<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 SelectAll</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        rect {
            fill: lightgray;
            stroke: darkgray;
            stroke-width: 2px
        }
    </style>
</head>
<body>
<svg height="300" width="800">
    <rect x="500" y="10" width="50" height="20"></rect>
    <rect x="150" y="40" width="100" height="10"></rect>
    <rect x="100" y="120" width="500" height="120"></rect>
</svg>
</body>
<script>
    var execute = function () {
        var svg = d3.select("svg")

        var selection = svg.selectAll("rect")
                .data([127, 61, 256, 71])

        selection.enter().append("rect")
                .attr("x", 200)
                .attr("y", 200)
                .attr("width", 10)
                .attr("height", 10)
                .style("fill", "red")

        selection
                .transition()
                .duration(3000)
                .attr("x", 0)
                .attr("y", function(d,i) { return i*50+50 })
                .attr("width", function(d,i) { return d; })
                .attr("height", 20)
                .style("fill", "steelblue")
                // here we start a second transition

        selection
                .data([10, 10, 10])
                .transition()
                .duration(3000)
                .delay(3000)
                .attr("width", function(d,i) { return d; })
                .style("fill", "green")


        selection.exit()
                .attr("opacity", 1)
                .transition()
                .duration(3000)
                .attr("opacity", 0)
                .remove()
    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>