<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Lines</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
<svg height="400" width="800">
</svg>
</body>
<script>
    var execute = function () {
        var svg = d3.select("svg")
        svg.append("path")
                .style("fill", "none")
                .style("stroke", "black")
                .style("stroke-width", 2)
                .attr("d", "M 10 10 L 200 200 "+
                        "L 200 400 L 300 100 L 400 150")
    }
</script>
<script src="run.js" charset="utf-8"></script>
</html>