<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Selectors</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
<p>Here is a paragraph.</p>
<p id="second">And one more.</p>
<p class="other">Third one.</p>
<p class="other">Fourth one.</p>
<script>
    // selecting by tag
    var p = d3.select("p");
    p.style("color", "steelblue");

    // selecting by ID
    p = d3.select("#second");
    p.style("color", "teal");

    // selecting by class
    p = d3.select(".other");
    p.style("color", "darkorchid");
</script>
</body>
</html>