<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Lines</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
<svg height="400" width="800">
</svg>
</body>
<script>
    var execute = function () {
        var points = [
            {x: 10, y: 10},
            {x: 200, y: 200},
            {x: 200, y: 400},
            {x: 300, y: 100},
            {x: 400, y: 150}
        ]

        var lineFn = d3.svg.line()
                .x(function (d) {
                    return d.x
                })
                .y(function (d) {
                    return d.y
                })
        //.interpolate("linear")
        .interpolate("monotone")
        //.interpolate("basis")

        var svg = d3.select("svg")

        svg.append("path")
                .style("fill", "none")
                .style("stroke", "black")
                .style("stroke-width", 2)
                .attr("d", lineFn(points))
    }
</script>
<script src="run.js" charset="utf-8"></script>
</html>