<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 SelectAll</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
<p>Here is a <span>paragraph.</span></p>
<p>And one <span>more.</span></p>
<p>Third one.</p>
<p>Fourth <span>one.</span></p>
<script>
    var spanSelection = d3.selectAll("p > span");
    console.log(spanSelection);
    spanSelection.style("color", "steelblue");
</script>
</body>
</html>