<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        rect {
            fill: lightgray;
            stroke: darkgray;
            stroke-width: 2px
        }
    </style>
</head>
<body>
<svg height="300" width="800">
    <rect x="0" y="10" height="10" width="50"></rect>
    <rect x="0" y="30" height="10" width="50"></rect>
    <rect x="0" y="50" height="10" width="50"></rect>
</svg>
</body>
<script>
    var execute = function () {
        var svg = d3.select("svg")
        var selection = svg.selectAll("rect");
        // The selection contains the three rectangles.
        console.log("Selection")
        console.log(selection);

        // with the .data method we bind the data to the selection
        var data = selection.data([127, 61, 256]);
        // here we have an array of length 3, the object has enter and exit functions
        // the data is stored in the __data__ variable
        console.log("Data");
        console.log(data);

        // now we do something with the incoming selection
        data.attr("x", 0)
                .attr("y", function (d, i) {
                    return i * 90 + 50
                })
                .attr("width", function (d, i) {
                    return d;
                })
                .attr("height", 20)
                .style("fill", "steelblue")

    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>