<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Enter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        rect {
            fill: lightgray;
            stroke: darkgray;
            stroke-width: 2px
        }
    </style>
</head>
<body>
<svg height="300" width="800">

</svg>
</body>
<script>
    var execute = function () {
        var svg = d3.select("svg")
        var selection = svg.selectAll("rect");
        // here we have an empty selection
        console.log("Selection")
        console.log(selection);

        // with the .data method we bind the data to the selection
        var data = selection.data([127, 61, 256]);
        // here we have an array of length 3, the object has enter and exit functions
        // we need to set a breakpoint after the log to see the content at this time.
        console.log("Data");
        console.log(data);

        // here we call the enter function to add new elements
        var enter = data.enter();
        console.log("Enter")
        console.log(enter);

        // now we do something with the incoming selection
        enter.append("rect")
                .attr("x", 0)
                .attr("y", function (d, i) {
                    return i * 90 + 50
                })
                .attr("width", function (d, i) {
                    return d;
                })
                .attr("height", 20)
                .style("fill", "steelblue")

        // finally, we can see the rectangles assigned to the selection
        final = svg.selectAll("rect");
        console.log("With assigned rectangles")
        console.log(final);

    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>