<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3: Enter, Exit, Update</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        rect {
            fill: lightgray;
            stroke: darkgray;
            stroke-width: 2px
        }
    </style>
</head>
<body>
<svg height="300" width="800">
</svg>
<button id="next">Next Dataset!</button>
</body>
<script>

    // Things that we apply to the enter selection, do not apply to elements already in the selection
    execute = function (myData) {
        if (!myData) {
            myData = [127, 61, 256, 71, 15, 23];
        }

        var svg = d3.select("svg");

        // the data binding
        var bars = svg.selectAll(".bars")
                .data(myData);

        // how do we handle new elements?
        bars.enter().append("rect")
                .classed("bars", true);

        // how do we handle things that are removed?
        bars.exit().remove();

        // how do we handle updates?
        bars.attr("x", 0)
                .attr("y", function (d, i) {
                    return i * 30 + 50
                })
                .attr("width", function (d, i) {
                    return d;
                })
                .attr("height", 20)
                .style("fill", "steelblue")
                .attr("opacity", 1);

    }

    // a button setting another dataset
    d3.select("#next").on("click", function () {
        execute([500, 100, 120]);
    });
</script>
<script src="run.js" charset="utf-8"></script>
</html>