<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3: Transitions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        rect {
            fill: lightgray;
            stroke: darkgray;
            stroke-width: 2px
        }
    </style>
</head>
<body>
<svg height="300" width="800">
    <rect class="bars" x="0" y="10" height="10" width="50"></rect>
</svg>
<button id="next">Next Dataset!</button>
</body>
<script>
    execute = function (myData) {
        if (!myData) {
            myData = [127, 61, 256, 71, 15, 23];
        }

        var svg = d3.select("svg");

        // the data binding
        var bars = svg.selectAll(".bars")
                .data(myData);

        // how do we handle new elements?
        // we start with a transparent gray bar of width 0
        bars.enter().append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", 0)
                .attr("height", 20)
                .attr("opacity", 0)
                .classed("bars", true);


        // how do we handle updates?
        // we transition towards a blue opaque bar with a data driven width
        bars.transition()
                .duration(3000)
                .attr("x", 0)
                .attr("y", function (d, i) {
                    return i * 30 + 50
                })
                .attr("width", function (d, i) {
                    return d;
                })
                .attr("height", 20)
                .style("fill", "steelblue")
                .attr("opacity", 1);

        // how do we handle things that are removed?
        // we increase opacity
        bars.exit()
                .attr("opacity", 1)
                .transition()
                .duration(3000)
                .attr("opacity", 0)
                .remove();
    }

    // a button setting another dataset
    d3.select("#next").on("click", function () {
        execute([500, 100, 120]);
    });
</script>
<script src="run.js" charset="utf-8"></script>

</html>