<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Manual Scale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
<svg height="300" width="800">
</svg>
</body>
<script>
    var execute = function () {
        // a dataset that doesn't work well in screen coordinates
        var data = [0.3, 0.01, 1.5];

        var svg = d3.select("svg");
        svg.selectAll("rect")
                .data(data)
                .enter()
                .append("rect")
                .attr("x", 0)
                .attr("y", function (d, i) {
                    return i * 90 + 50
                })
                .attr("width", function (d, i){
                    // here we don't use the data directly, but call the scale function.
                    return scale(d);
                })
                .attr("height", 20)
                .style("fill", "steelblue")
    }

    // the scale function
    var scale = function (input) {
        return input * 500;
    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>