<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Linear Scale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
<svg>
</svg>
</body>
<script>

    var height = 400;
    var width = 800;
    var svg = d3.select("svg");
    svg.attr({
        width: width,
        height: height
    })

    var execute = function () {

        var data = [0.3, -0.8, 0.01, -0.4, 1.2, 1.3, -0.2, -1.2, 0.82, 0.4, -0.2, 0.3];
        var spacing = height / data.length;

        var xScale = d3.scale.linear()
                .domain([d3.min(data), d3.max(data)])
                .range([0, 800]);

        // here we define a color scale
        var color = d3.scale.linear()
                .domain([d3.min(data), 0, d3.max(data)])
                .range(["darkred", "lightgray", "steelblue"]);


        svg.selectAll("rect")
                .data(data)
                .enter()
                .append("rect")
                .attr("x", function (d) {
                    return xScale(Math.min(0, d));
                })
                .attr("y", function (d, i) {
                    return i * spacing
                })
                .attr("width", function (d, i) {
                    // here we call the scale function.
                    return Math.abs(xScale(d) - xScale(0));
                })
                .attr("height", 20)
                .style("fill", function (d){
                    // here we apply the color scale
                    return color(d);
                })
    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>