<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Nice Axes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 1px;
            shape-rendering: crispEdges
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
    </style>
</head>
<body>
<svg>
</svg>
</body>
<script>

    // the height and width of the actual drawing area
    var height = 400;
    var width = 750;
    // add padding on all sides
    var padding = 25;
    var svg = d3.select("svg");
    svg.attr({
        width: width + 2 * padding,
        height: height + 2 * padding
    })

    // a rectangle in the background
    svg.append("rect")
            .attr({
                width: width,
                height: height,
                style: "stroke: none; fill: #eeeeee",
                transform: "translate(" + padding + "," + padding + ")"
            });

    var execute = function () {

        var data = [0.3, -0.8, 0.01, -0.4, 1.2, 1.3, -0.2, -1.2, 0.82, 0.4, -0.2, 0.3];
        var spacing = height / data.length;

        var min = -1.45, max = 1.45;

        var xScale = d3.scale.linear()
                .domain([min, max])
                .range([0, width])
                // make the ranges nice
                .nice();

        var color = d3.scale.linear()
                .domain([min, 0, max])
                .range(["darkred", "lightgray", "steelblue"]);

        var xAxis = d3.svg.axis();
        xAxis.scale(xScale);
        xAxis.orient("bottom");

        svg.selectAll(".bar")
                .data(data)
                .enter()
                .append("rect")
                .classed("bar", true)
                .attr("transform", "translate(" + padding + "," + padding + ")")
                .attr("x", function (d) {
                    return xScale(Math.min(0, d));
                })
                .attr("y", function (d, i) {
                    return i * spacing + 5;
                })
                .attr("width", function (d, i) {
                    // here we call the scale function.
                    return Math.abs(xScale(d) - xScale(0));
                })
                .attr("height", 20)
                .style("fill", function (d) {
                    // here we apply the color scale
                    return color(d);
                })

        svg.append("g")
                // css class for the axis
                .classed("axis", true)
                // moving the axis to the right place
                .attr("transform", "translate(" + padding + "," + (height + padding) + ")")
                .call(xAxis);
    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>