<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 SelectAll</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        rect {
            fill: lightgray;
            stroke: darkgray;
            stroke-width: 2px
        }
    </style>
</head>
<body>
<svg height="600" width="800">
    <rect x="500" y="10" width="50" height="20"></rect>
    <rect x="150" y="40" width="100" height="10"></rect>
    <rect x="100" y="120" width="500" height="120"></rect>
</svg>
</body>
<script>
    var execute = function () {
        var svg = d3.select("svg")
        var selection = svg.selectAll("rect")
                .data([127, 61, 256, 71, 10])

        selection
                .attr("x", 0)
                .attr("y", function(d,i) { return i*60+50 })
                .attr("width", function(d,i) { return d; })
                .attr("height", 20)
                .style("fill", "steelblue")

        selection.enter().append("rect")
                .attr("x", 0)
                .attr("y", function(d,i) { return i*60+50 })
                .attr("width", function(d,i) { return d; })
                .attr("height", 20)
                .style("fill", "steelblue")
    }
</script>
<script src="run.js" charset="utf-8"></script>

</html>