<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleEvent</title>
</head>
<body>
<!-- defining a drop-down box with three values-->
<select id="dropDown">
    <option value="pear">Pear</option>
    <option selected value="apple">Apple</option>
    <option value="plum">Plum</option>
</select>
<div>My favorite fruit: <span id="fruit"></span></div>
<script>
    // initialize the favorite fruit field:
    document.getElementById("fruit").innerHTML = document.getElementById("dropDown").value;

    // we identify the button and add the function to be connected dynamically
    document.getElementById("dropDown").onchange = function(event){
       document.getElementById("fruit").innerHTML = event.srcElement.value;
    }
</script>
</body>
</html>