<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleEvent</title>
</head>
<body>
<svg width="400" height="200" style="stroke:black; stroke-width:1px">
    <rect id="myBar" x="10" y="10" width="20" height="20"
          style="fill:steelblue">
    </rect>
</svg>
<script>
    var colors = ["DarkOrchid", "Teal", "Tomato", "SteelBlue"];
    var colorCount = 0;
    // on click we make the rectangle wider by 10 pixels
    document.getElementById("myBar").onclick = function (event) {
        var rect = event.srcElement;
        var currentWidth = parseFloat(rect.getAttribute("width"));
        rect.setAttribute("width", (currentWidth + 10).toString());
        rect.setAttribute("style", "fill: " + colors[colorCount%4]);
        colorCount++;
    }
</script>
</body>
</html>