<!DOCTYPE html>
<html>
<body>

<script>
	
	console.log('Message');
	console.log(22 / 7);
	console.log(Math.PI);
	
	//Javascript dynamically typed language
	// -- global variables --
	// an integer stored as number
	a = 0;
	// a string
	b = "1";
	// an array
	c = [1, 2, "3", [4]];
	// a boolean
	f = false;
	// redefining f as a float stored as a number
	f = 34.56;

	// -- "local" variables --
	var name="Steve";
	var age=20;
	
	// adding, substracting,  multiplying, dividing
	var sum = 1 + 3;
	sum += 1;
	sum++;
	sum--;
	var division = sum/13;
	console.log(division);
	
	// modulo
	var mod = division % 2;

	// typeof operator
	typeof(division); // returns string number
	var type = typeof(division); // assigns string number to variable type
	console.log(type);

	// String concatenation
	var compoundString = "two " + "words";
	console.log(compoundString);
	
</script>

</body>
</html>