<!DOCTYPE html>
<html>
<body>

<script>
	
	function someFunction(v) {
	    if (v < 10) {
	        return v;
	    } else {
	        return v*v;
	    }
	}

	// this is how you should use this function
	console.log("Function for 30: " + someFunction(30));
	console.log("Function for -5: " + someFunction(-5));

	// But, as usual, JavaScript lets you do strange things that are convenient sometimes, and confusing at other times:
	console.log("Function for string 50: " + someFunction("50"));
	console.log("Function for string: " + someFunction("what?"));
	console.log("Function with more parameters: " + someFunction(30, "huh?"));
	console.log("Function with no parameters: " + someFunction());



	function anotherFunction(v2) {
	    var x = v2 * 10;
	    var y = v2 / 2;
	    return x * y;
	}
	var returnedValue = anotherFunction(4);

	console.log("Returned value: " + returnedValue + "; x or y however, are not defined in this scope. \n Calling x or y would result in an error.");

	//alternative way of defining functions
	//functional
	var variableFunction = function(v) {
	    if (v > 10) {
	        return "big";
	    } else {
	        return "small";
	    }
	};
	// works as expected
	console.log("variableFunction of 30: " +  variableFunction(30));
	// But later you can reassign that function, and then you’d be calling something else:

	variableFunction = function(x) { return x - 5; };
	// returns 25 instead of "big";
	console.log("reassigned variableFunction of 30: " +  variableFunction(30));

</script>

</body>
</html>