<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<svg width="400" height="300">
    <!-- Rectangle on top -->
    <ellipse cx="200" cy="100" rx="100" ry="50"
             style="fill:steelblue"/>
    <rect x="50" y="50" width="200" height="100"
          style="fill:orangered"/>

    <!-- Ellipse on top -->
    <rect x="50" y="160" width="200" height="100"
          style="fill:orangered;"/>
    <ellipse cx="200" cy="210" rx="100" ry="50"
             style="fill:steelblue;"/>
</svg>
</body>
</html>
