<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
</head>
<body>

<h3>CMPS-3360 Assignment 2</h3>
<span>Your Name</span>

<br/>
<hr/>
<br/>

<br/>

<script src="scores.js" charset="utf-8"></script>    

<!-- Rectangles hard-coded below are placeholders.  Remove. -->

<div id="D3Scatter1">	 
    <h2>1. Reproduce Scatter Plot in D3</h2>
    <svg id="D3ScatterSVG" width="300" height="200">
      <rect x="0" y="0" width="300" height="200" style="fill:white; stroke:black; stroke-width:1px"/>
    </svg>
		 
</div>

<div id="D3Scatter2">
    <h2>2-4. Color</h2>
    <svg id="2a" width="300" height="200">
       <rect x="0" y="0" width="300" height="200" style="fill:white; stroke:black; stroke-width:1px"/>
    </svg>
    <svg id="2b" width="300" height="200">
       <rect x="0" y="0" width="300" height="200" style="fill:white; stroke:black; stroke-width:1px"/>
    </svg>
    <svg id="2c" width="300" height="200">
       <rect x="0" y="0" width="300" height="200" style="fill:white; stroke:black; stroke-width:1px"/>
    </svg>
</div>

</body>
</html>
